baseurl = "https://asiavoice.net/newslink/"
DefaultContentLanguage = "ja"
theme = "blackburn"
author = "Koike Kazuhiko"
copyright = "&copy; 2017. All rights reserved."
canonifyurls = true
paginate = 10

[params]
  # Shown in the home page
  subtitle = ""
  brand = "Asia Newslink"
  googleAnalytics = "Your Google Analytics tracking ID"
  disqus = "asia-newslink"
  dateFormat = "2006/01/02"

[Languages]
[Languages.ja]
title = "アジア・ニュースリンク"
weight = 1
[Languages.en]
title = "Asia Newslink"
weight = 2

[indexes]
  tag = "tags"
  topic = "topics"

[menu]
  # Shown in the side menu.
  [[menu.main]]
    name = "アジア全般"
    pre = "<i class='fa  fa-fw'></i>"
    weight = 10
    url = "/asia/"
  [[menu.main]]
    name = "東北アジア"
    pre = "<i class='fa  fa-fw'></i>"
    weight = 20
    url = "/northeast/"
  [[menu.main]]
    name = "東南アジア"
    pre = "<i class='fa  fa-fw'></i>"
    weight = 30
    identifier = "southeast"
    url = "/southeast/"
  [[menu.main]]
    name = "南アジア"
    pre = "<i class='fa  fa-fw'></i>"
    weight = 50
    url = "/south/"
  [[menu.main]]
    name = "中東以西"
    pre = "<i class='fa  fa-fw'></i>"
    weight = 60
    url = "/others/"
  [[menu.main]]
    name = "About us"
    pre = "<i class='fa  fa-fw'></i>"
    weight = 100
    url = "/about/"

